<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>BaMBNet:Blur-Aware Multi-Branch | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="paper multi-branch defocus" />
    
    <meta name="description" content="BaMBNet: A Blur-Aware Multi-Branch Network for Dual-Pixel Defocus Deblurring问题：以往的方法对离焦模糊图像的不同区域采用相同的学习核，因此难以处理非均匀的模糊图像。为此，本研究设计了一种新的模糊感知多分支网络（BaMBNet），对不同区域进行不同的处理 通过 dual-pixel(DP) data 内部几何约束 来评估不同">
<meta property="og:type" content="article">
<meta property="og:title" content="BaMBNet:Blur-Aware Multi-Branch">
<meta property="og:url" content="http://aifengdudexiaojie.github.io/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BaMBNet: A Blur-Aware Multi-Branch Network for Dual-Pixel Defocus Deblurring问题：以往的方法对离焦模糊图像的不同区域采用相同的学习核，因此难以处理非均匀的模糊图像。为此，本研究设计了一种新的模糊感知多分支网络（BaMBNet），对不同区域进行不同的处理 通过 dual-pixel(DP) data 内部几何约束 来评估不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T02:32:27.000Z">
<meta property="article:modified_time" content="2023-05-09T02:53:14.833Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="paper multi-branch defocus">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/code/index.html">index.code</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/paper/index.html">index.paper</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/other/index.html">index.other</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-BaMBNet-Blur-Aware-Multi-Branch" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        BaMBNet:Blur-Aware Multi-Branch
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/" class="article-date">
       <time datetime="2023-05-08T02:32:27.000Z" itemprop="datePublished">2023-05-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/" class="article-date">
     <time datetime="2023-05-09T02:53:14.833Z" itemprop="dateModified">2023-05-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/paper-multi-branch-defocus/" rel="tag">paper multi-branch defocus</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="BaMBNet-A-Blur-Aware-Multi-Branch-Network-for-Dual-Pixel-Defocus-Deblurring"><a href="#BaMBNet-A-Blur-Aware-Multi-Branch-Network-for-Dual-Pixel-Defocus-Deblurring" class="headerlink" title="BaMBNet: A Blur-Aware Multi-Branch Network for Dual-Pixel Defocus Deblurring"></a>BaMBNet: A Blur-Aware Multi-Branch Network for Dual-Pixel Defocus Deblurring</h1><p>问题：以往的方法对离焦模糊图像的不同区域采用相同的学习核，因此难以处理非均匀的模糊图像。<br><br>为此，本研究设计了一种新的模糊感知多分支网络（BaMBNet），对不同区域进行不同的处理</p>
<p>通过 dual-pixel(DP) data 内部几何约束 来评估不同区域的模糊量 &#x3D;&gt; <br><br>度量左右视图之间的散焦差异</p>
<p>不同模糊量的区域给予不同的困难假设。利用具有不同能力的网络来处理不同区域。<br><br>同时引入了一种元学习meta-learning离焦掩模生成算法，将每个像素分配到一个适当的分支</p>
<p>这样，我们就可以在恢复模糊区域缺失细节的同时很好地保持模糊区域缺失的信息。</p>
<p>dual-pixel sensors DP传感器为每个像素位置提供一对光电二极管，以捕获同一场景[13]，[14]的两个子光径视图。&#x3D;&gt; 相比之前的单光敏二极管，提供了更多的信息。</p>
<p><strong>目的：</strong><br>期望去模糊的结果是保留聚焦区域的细节，同时去除失焦区域的模糊。</p>
<p><strong>网络问题：</strong><br>对于单一网络来说，在保持焦点区域的细节和保持失焦区域的去模糊之间取得平衡是一个巨大的挑战。</p>
<p>模糊量的计算评估： circle of confusion (COC) 一般模糊量与深度有关</p>
<p>掩膜的大致流程：<br><br>在实际应用中，我们首先估计输入图像对的COC映射，然后通过元学习机制将COC映射转换为散焦掩模，将不同的图像像素分配到适当的分支网络中。<br><br>学习参数较小的最轻分支：关注聚焦清晰区域。<br><br>参数量最多的最重分支：重建缺失细节,并从具有大量模糊的区域恢复尖锐的部分。<br></p>
<h3 id="贡献："><a href="#贡献：" class="headerlink" title="贡献："></a>贡献：</h3><ul>
<li>设计了一个模糊感知的多分支网络。不同的模糊区域含有不同模糊量，用不同的分支进行处理。以维护清晰区域的同时修复细节缺失区域</li>
<li>以无监督方式直接训练卷积网络，有效的改进了COC映射估计,从COC估计中生成掩膜，利用元学习策略。</li>
</ul>
<h3 id="相关工作："><a href="#相关工作：" class="headerlink" title="相关工作："></a>相关工作：</h3><p>多分支网络：<br><br>近年来，多分支网络在低级视觉任务中被探索，如超分辨率[27]−[29]、图像去噪[30]、[31]和单图像去模糊[32]。这些方法的基本思想是分治方案，其中每个像素都被单独处理。通过精心设计动态分支选择或特征融合策略，多分支网络在解决空间变化的图像重建问题上取得了巨大的成功。<br></p>
<p>【27】：<br>【28】：<br>【29】：<br>【30】：<br>【31】：<br>【32】：</p>
<p>现有分支网络的限制：<br><br>1.直接对区域进行划分，而不考虑数据的先验知识。<br><br>2.存在分割操作，卷积层通常会破坏空间特征。 针对于此，使用COC映射显示地利用DP数据地特征优化多个分支网络，<strong>而将分割操作移动到输出，以避免丢失输入地语义信息。</strong></p>
<p><strong>Blur-Aware Multi-Branch Network：</strong><br><br>输入为6通道DP数据，即左右视角的图像。</p>
<p>推测的分区为：过近距离失焦区域 聚焦区域 过远距离失焦区域 剩余区域</p>
<p>主要的网络结构分为类FCN网络和UNet网络。 希望FCN网络聚焦于轻微模糊区域：<strong>不需要过大的感受野，更多的是保持区域的信息，去除一些轻微噪声。</strong><br><br>类Unet网络采用 残差信道注意力 模块RCAB(超分中广泛使用的基本单元) 三个类UNet的差别在于RCAB模块的数量。</p>
<p>LOSS Func：L1</p>
<p><strong>COC 评估：</strong><br><br>首先6通道，左右视角的图 所包含的模糊核是对称的。</p>
<p>对应的COC估计图用Unet体系结构来训练网络。</p>
<p>阈值确定：<br><br>离焦掩模生成可以转换为寻找一个图像的一些阈值，并将位置上的每个像素p分配给相应的掩模。<br><br>首先，预定义最大和最小值的COC值。并设置一个最小间隔以得到一个候选集。<br><br>为找到最优阈值，在一组没有使用过的小的训练数据上评估每个分支的去模糊性能。<br><br>精确地，我们计算了每个分支在候选解集的每个最小区间上的重建损失。对于任何区间，当该分支的重建损失与该区间内的其他分支相比最小时，该分支是最优选择。对于整个数据集。</p>
<p>同时，为了让求解区间可连续，随着网络逐渐收敛，每个分支的大部分求解区域都被聚在一起。通过添加正则项以解决每个分支的离群区间。最后，对于每个分支，我们得到一组上界和下界，它们是求解的阈值集的元素，且阈值是连续的。在训练最终任务时，固定内部参数。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>用于确定区间的小数据集 从训练集中取10%得到，而非使用验证集。</p>
<p>训练过程采用退火策略，即在训练早期让输出的预测结果重度依赖于掩膜，随着网络的收敛逐渐减少掩膜带来的影响，减少其权重直至为零。<br><br>两个优点：<br><br>1.网络可用自适应地优化整个图像。避免拼接时地不连续边缘。<br><br>2.网络在测试阶段不需要掩膜部分网络，简化了网络的部署。</p>
<p>分支数量：2个分支和4个分支的PSNR和MAE评估结果相差无几。而4个分支的设置在SSIM和LPIPS方面表现较好。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://aifengdudexiaojie.github.io/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/" data-id="cli355u4h0003bswd3n1bhr0d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "BaMBNet:Blur-Aware Multi-Branch",
        "image": "http://aifengdudexiaojie.github.io",
        "keywords": "paper multi-branch defocus",
        "genre": "",
        "datePublished": "2023-05-08",
        "dateCreated": "2023-05-08",
        "dateModified": "2023-05-09",
        "url": "http://aifengdudexiaojie.github.io/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/",
        "description": "BaMBNet: A Blur-Aware Multi-Branch Network for Dual-Pixel Defocus Deblurring问题：以往的方法对离焦模糊图像的不同区域采用相同的学习核，因此难以处理非均匀的模糊图像。为此，本研究设计了一种新的模糊感知多分支网络（BaMBNet），对不同区域进行不同的处理
通过 dual-pixel(DP) data 内部几何约束 来评估不同",
        "wordCount": 61
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/05/15/Dual-branch-deep-image-prior-for-image-denoising/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Dual-branch deep image prior for image denoising
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/05/03/Learning-a-Deep-Dual-Attention-Network-for-Video-Super-Resolution/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Learning a Deep Dual Attention Network for Video Super-Resolution</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/24/Wave-Channel-Attention/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/24/Wave-Channel-Attention/" class="title">Wavelet Channel Attention</a></p>
                            <p class="item-date"><time datetime="2023-05-24T00:50:10.000Z" itemprop="datePublished">2023-05-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/24/Wavelet-Channel-Attention/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/24/Wavelet-Channel-Attention/" class="title">Wave Channel Attention</a></p>
                            <p class="item-date"><time datetime="2023-05-24T00:50:10.000Z" itemprop="datePublished">2023-05-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/23/Wavelet-Network-with-KD-for-RGB-T-SOD/" class="thumbnail">
    
    
        <span style="background-image:url(/2023/05/23/Wavelet-Network-with-KD-for-RGB-T-SOD/DWT.png)" alt="Wavelet Network with KD for RGB-T SOD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/23/Wavelet-Network-with-KD-for-RGB-T-SOD/" class="title">Wavelet Network with KD for RGB-T SOD</a></p>
                            <p class="item-date"><time datetime="2023-05-23T07:35:34.000Z" itemprop="datePublished">2023-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/15/Dual-branch-deep-image-prior-for-image-denoising/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/15/Dual-branch-deep-image-prior-for-image-denoising/" class="title">Dual-branch deep image prior for image denoising</a></p>
                            <p class="item-date"><time datetime="2023-05-15T12:58:24.000Z" itemprop="datePublished">2023-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/" class="title">BaMBNet:Blur-Aware Multi-Branch</a></p>
                            <p class="item-date"><time datetime="2023-05-08T02:32:27.000Z" itemprop="datePublished">2023-05-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-code/" rel="tag">daily code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-SR/" rel="tag">paper SR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-dual-branch-denoising/" rel="tag">paper dual-branch denoising</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-multi-branch-defocus/" rel="tag">paper multi-branch defocus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper-wavelet/" rel="tag">paper wavelet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wavelet-sod/" rel="tag">wavelet sod</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/daily-code/" style="font-size: 15px;">daily code</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a> <a href="/tags/paper-SR/" style="font-size: 10px;">paper SR</a> <a href="/tags/paper-dual-branch-denoising/" style="font-size: 10px;">paper dual-branch denoising</a> <a href="/tags/paper-multi-branch-defocus/" style="font-size: 10px;">paper multi-branch defocus</a> <a href="/tags/paper-wavelet/" style="font-size: 15px;">paper wavelet</a> <a href="/tags/wavelet-sod/" style="font-size: 10px;">wavelet sod</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aifengdudexiaojie.github.io/2023/05/08/BaMBNet-Blur-Aware-Multi-Branch/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
