<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>My working | Hexo</title><meta name="robots" content="noindex">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="work" />
    
    <meta name="description" content="根据 DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK 选泽 使用相同的“困难感知”来解决分区问题 即 将模糊图与清晰图同时分patch后，进行PSNR的计算，将patch变成一个值来判断该部分是否难以处理。目前使用的patch大小为 40-40 但是不同于该文章的是，该文对PSNR进行了分类，从1到5 的">
<meta property="og:type" content="article">
<meta property="og:title" content="My working">
<meta property="og:url" content="http://aifengdudexiaojie.github.io/2023/04/12/My-working/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="根据 DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK 选泽 使用相同的“困难感知”来解决分区问题 即 将模糊图与清晰图同时分patch后，进行PSNR的计算，将patch变成一个值来判断该部分是否难以处理。目前使用的patch大小为 40-40 但是不同于该文章的是，该文对PSNR进行了分类，从1到5 的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw2000/006eM3d0gy1gzza10r21qj30sg1pkgnt.jpg">
<meta property="article:published_time" content="2023-04-12T08:54:40.000Z">
<meta property="article:modified_time" content="2023-04-17T09:19:10.916Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw2000/006eM3d0gy1gzza10r21qj30sg1pkgnt.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/code/index.html">index.code</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/paper/index.html">index.paper</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/other/index.html">index.other</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-My-working" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        My working
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/04/12/My-working/" class="article-date">
       <time datetime="2023-04-12T08:54:40.000Z" itemprop="datePublished">2023-04-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/04/12/My-working/" class="article-date">
     <time datetime="2023-04-17T09:19:10.916Z" itemprop="dateModified">2023-04-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>根据 DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK <br><br>选泽 使用相同的“困难感知”来解决分区问题 <br><br>即 将模糊图与清晰图同时分patch后，进行PSNR的计算，将patch变成一个值来判断该部分是否难以处理。<br><br>目前使用的patch大小为 40-40 <br><br>但是不同于该文章的是，该文对PSNR进行了分类，从1到5 的难度划分，用分类网络对patch进行每个难度的概率评分。目前的方法是直接将每个patch的PSNR得分进行排列后归一化，再用*255的操作进行展示。<br></p>
<img src="/2023/04/12/My-working/pic1.png" class="">

<img src="./My-working/pic1.png">

<p>对其进行取反<br></p>
<img src="/2023/04/12/My-working/pic2.png" class="">

<img src="./My-working/pic2.png">

<p>原图为：<br></p>
<img src="/2023/04/12/My-working/blur.png" class="">

<img src="./My-working/blur.png">

<p>取反后的效果还算可以，即白色部分为模糊区域。在网络中接近于1，从而突出该区域以表示模糊。</p>
<p>取patch为20-20时：<br></p>
<img src="/2023/04/12/My-working/pic1_20.png" class="">
<img src="/2023/04/12/My-working/pic2_20.png" class="">

<img src="./My-working/pic1_20.png">
<img src="./My-working/pic2_20.png">


<h3 id="level"><a href="#level" class="headerlink" title="level:"></a>level:</h3><p>进行排序后，将整体的PSNR数据按等长度划分以 选取 level的阈值<br><br>划分为5个level 按恢复难度降序设置灰度强度 255 193 131 69 7 </p>
<img src="/2023/04/12/My-working/pic_l40.png" class="">

<img src="./My-working/pic_l40.png">

<p>改变patch为20-20</p>
<img src="/2023/04/12/My-working/pic_l20.png" class="">

<p><img src="./My-working/pic_l20.png"><br><br>区域性较为明显</p>
<p><strong>划分等级的依据更换成数值 而非等长：</strong></p>
<img src="/2023/04/12/My-working/pic_v40.png" class="">

<img src="./My-working/pic_v40.png">

<p>改变patch为20-20</p>
<img src="/2023/04/12/My-working/pic_v20.png" class="">

<p><img src="./My-working/pic_v20.png"><br></p>
<h3 id="平滑-模糊较小区域的恢复效果对比"><a href="#平滑-模糊较小区域的恢复效果对比" class="headerlink" title="平滑 模糊较小区域的恢复效果对比"></a>平滑 模糊较小区域的恢复效果对比</h3><p>选取 AMSN 和 BANet 同样在以上显示的图片上进行</p>
<p>参数设置：窗口大小 16  分级 4  阈值设置 3(即4等份中仅选取其中psnr最高的一份)</p>
<p>该图的<br>AMSN表现为    计入数量899  PSNR：45.278845730529156 <br><br>BANet表现为   计入数量899  PSNR：46.88323629848048</p>
<p>当阈值改为 2 时： <br><br>AMSN表现为    计入数量1799  PSNR：42.066647370417385<br><br>BANet表现为   计入数量1799  PSNR：43.30180715490577</p>
<p>当阈值改为 1 时：<br><br>AMSN表现为    计入数量2699 PSNR：39.5725179276941<br><br>BANet表现为   计入数量2699  PSNR：40.6299538822523</p>
<p>BANet 32.75851877825009<br>AMSN  31.748271670528144</p>
<p>最差的part:<br>BANet 901 30.543669550060645<br>AMSN  901 29.820076308945296</p>
<p>并未体现出过多的差异性，甚至容易处理区域的差距更大</p>
<p>对比清晰和模糊图像 的对应部分<br><br>最差的part:<br>901 23.196273520520045</p>
<p>最好的part:<br>899 46.605469660535846</p>
<p><strong>未处理的容易处理部分的效果甚至与BANet的指标差不多，还比AMSN高</strong></p>
<p>如果按照值来进行选取：<br><br>等分取一份 计数3 PSNR：100 <br><br>(amsn)    计数84 PSNR：83.33447011758678<br><br>(banet)   计数84 PSNR：100</p>
<p>等分取两份 计数84 PSNR：57.64676816170039<br><br>(amsn)    计数84 PSNR：52.16620225969958<br><br>(banet)   计数84 PSNR：57.51775446781187</p>
<p>等分取三份 计数2512 PSNR：39.538051201158396<br><br>(amsn)    计数2512 PSNR：40.04143075397792<br><br>(banet)   计数2512 PSNR：41.131853712724485</p>
<h3 id="对测试集进行统计："><a href="#对测试集进行统计：" class="headerlink" title="对测试集进行统计："></a>对测试集进行统计：</h3><p>GOPR0384_11_00：取最好的part 899 整体的1&#x2F;4 <br><br>Blur: <strong>46.68071098687067</strong> <br><br>AMSN: 44.55324553747974 <br><br>BANet: 47.670649593228646</p>
<p>不处理的效果甚至超越的AMSN，与BANet相差也不多</p>
<p>GOPR0384_11_05：<br><br>Blur: 45.785084217122346 <br><br>AMSN: 44.938626056066376 <br><br>BANet: 46.258468060157426</p>
<p>GOPR0384_11_05：<br><br>Blur: 44.71104521365616 <br><br>AMSN: 44.1913591492849 <br><br>BANet: 45.052947047279446</p>
<p>GOPR0396_11_00<br><br>Blur: 41.98464697223219 <br><br>AMSN: 40.26116789581676 <br><br>BANet: 42.82038154154443</p>
<p>GOPR0410_11_00<br><br>Blur:  44.83275081653177 <br><br>AMSN:  44.234525194819604 <br><br>BANet: 46.022432484953484</p>
<p>GOPR0854_11_00<br><br>Blur:  39.85356531539195 <br><br>AMSN:  41.470539001495574 <br><br>BANet: 42.775755409043825</p>
<p>GOPR0862_11_00<br><br>Blur:  39.516428412509 <br><br>AMSN:  41.00294762700017 <br><br>BANet: 43.7911490305971</p>
<p>GOPR0868_11_00<br><br>Blur:  39.72643614616712 <br><br>AMSN:  41.04141965029101 <br><br>BANet: 43.45104950078212</p>
<p>GOPR0869_11_00<br><br>Blur:  42.294248878933786 <br><br>AMSN:  43.22614329591265 <br><br>BANet: 44.93828058790834</p>
<p>GOPR0871_11_00<br><br>Blur:  36.54929482394834 <br><br>AMSN:  39.149941874557406 <br><br>BANet: 40.39644381975056</p>
<p>GOPR0881_11_01<br><br>Blur:  51.99003214797685 <br><br>AMSN:  47.287845684900006 <br><br>BANet: 52.721360188180654</p>
<p>所有场景的平均值：<br><br>Blur:  43.084<br><br>AMSN:  42.851 <br><br>BANet: 45.081</p>
<h3 id="困难感知部分的实验"><a href="#困难感知部分的实验" class="headerlink" title="困难感知部分的实验"></a>困难感知部分的实验</h3><p>单独将该部分拿出来进行展示：<br><br>参照图：</p>
<img src="/2023/04/12/My-working/mask_ref.png" class="">

<p><img src="./My-working/mask_ref.png"><br></p>
<p>不添加HH子带效果：<img src="/2023/04/12/My-working/mask_plain.png" class=""></p>
<p><img src="./My-working/mask_plain.png"><br></p>
<p>添加HH子带效果：<img src="/2023/04/12/My-working/mask_HH.png" class=""></p>
<p><img src="./My-working/mask_HH.png"><br><br>对比来说 在蓝色衣服女子的区域 with HH 的部分更加严苛，并为给予较为明显的”清晰判断”</p>
<p>目标效果图：<img src="/2023/04/12/My-working/mask_target.png" class=""></p>
<p><img src="./My-working/mask_target.png"><br></p>
<p>对比目标mask图 添加HH子带的图更加接近 target图 </p>
<!-- flag of hidden posts -->
        </div>
        <footer class="article-footer">
            



    <a data-url="http://aifengdudexiaojie.github.io/2023/04/12/My-working/" data-id="clgdq1s2t0000h4wd3gii9mgw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "My working",
        "image": "http://aifengdudexiaojie.github.iohttps://wx1.sinaimg.cn/mw2000/006eM3d0gy1gzza10r21qj30sg1pkgnt.jpg",
        "keywords": "work",
        "genre": "",
        "datePublished": "2023-04-12",
        "dateCreated": "2023-04-12",
        "dateModified": "2023-04-17",
        "url": "http://aifengdudexiaojie.github.io/2023/04/12/My-working/",
        "description": "根据 DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK 选泽 使用相同的“困难感知”来解决分区问题 即 将模糊图与清晰图同时分patch后，进行PSNR的计算，将patch变成一个值来判断该部分是否难以处理。目前使用的patch大小为 40-40 但是不同于该文章的是，该文对PSNR进行了分类，从1到5 的",
        "wordCount": 267
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/17/%5Bpaper%5DBeyond-Deep-Residual-Learning-for-Image-Restoration/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx2.sinaimg.cn/mw2000/006eM3d0gy1gw7rmvapf4j30qo0qrn3d.jpg)" alt="Beyond Deep Residual Learning for Image Restoration" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/17/%5Bpaper%5DBeyond-Deep-Residual-Learning-for-Image-Restoration/" class="title">Beyond Deep Residual Learning for Image Restoration</a></p>
                            <p class="item-date"><time datetime="2023-04-17T02:13:50.000Z" itemprop="datePublished">2023-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/16/%5BDaily%20Code%5DTensor-to-Image/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx1.sinaimg.cn/mw2000/006eM3d0gy1h25pij1w5zj30sg0sgn2t.jpg)" alt="Tensor to Image" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/16/%5BDaily%20Code%5DTensor-to-Image/" class="title">Tensor to Image</a></p>
                            <p class="item-date"><time datetime="2023-04-16T12:45:10.000Z" itemprop="datePublished">2023-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/15/%5Bpaper%5DAn-Efficient-Approach-for-Underwater-Image-Improvement/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx2.sinaimg.cn/mw2000/006eM3d0gy1h25piim6j2j30j60m7q5d.jpg)" alt="An Efficient Approach for Underwater Image Improvement" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/15/%5Bpaper%5DAn-Efficient-Approach-for-Underwater-Image-Improvement/" class="title">An Efficient Approach for Underwater Image Improvement</a></p>
                            <p class="item-date"><time datetime="2023-04-15T09:18:55.000Z" itemprop="datePublished">2023-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/14/%5BDailyCode%5DOpencv%20PIL%20Numpy/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx1.sinaimg.cn/mw2000/006eM3d0ly1gs04vabtg4j30u00u0q6k.jpg)" alt="opencv pil numpy" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/14/%5BDailyCode%5DOpencv%20PIL%20Numpy/" class="title">opencv pil numpy</a></p>
                            <p class="item-date"><time datetime="2023-04-14T11:50:00.000Z" itemprop="datePublished">2023-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx1.sinaimg.cn/mw2000/006eM3d0gy1h25pij1w5zj30sg0sgn2t.jpg)" alt="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="title">DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK</a></p>
                            <p class="item-date"><time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-code/" rel="tag">daily code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/daily-code/" style="font-size: 15px;">daily code</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aifengdudexiaojie.github.io/2023/04/12/My-working/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
