<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="paper" />
    
    <meta name="description" content="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK在不考虑难度多样性的情况下平等地对待所有区域，目前已经触及顶端极限了。为了解决以上问题，提出了一种方法来区分图像内每个图像区域难度。 提出一种双向SR网络。分别聚焦简单和困难 处理区域。争对如何判断一个区域地难易，提出了一种基于PSNR先验地图像难度识别网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK">
<meta property="og:url" content="http://aifengdudexiaojie.github.io/2023/04/11/[paper]Difficulty-aware%20Image%20Super%20Resolution/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK在不考虑难度多样性的情况下平等地对待所有区域，目前已经触及顶端极限了。为了解决以上问题，提出了一种方法来区分图像内每个图像区域难度。 提出一种双向SR网络。分别聚焦简单和困难 处理区域。争对如何判断一个区域地难易，提出了一种基于PSNR先验地图像难度识别网络。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/image.jpg">
<meta property="article:published_time" content="2023-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T03:08:25.723Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/image.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/code/index.html">index.code</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/paper/index.html">index.paper</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/other/index.html">index.other</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-[paper]Difficulty-aware Image Super Resolution" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="article-date">
       <time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="article-date">
     <time datetime="2023-04-12T03:08:25.723Z" itemprop="dateModified">2023-04-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/paper/" rel="tag">paper</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="DIFFICULTY-AWARE-IMAGE-SUPER-RESOLUTION-VIA-DEEP-ADAPTIVE-DUAL-NETWORK"><a href="#DIFFICULTY-AWARE-IMAGE-SUPER-RESOLUTION-VIA-DEEP-ADAPTIVE-DUAL-NETWORK" class="headerlink" title="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK"></a>DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK</h1><p>在不考虑难度多样性的情况下平等地对待所有区域，目前已经触及顶端极限了。<br><br>为了解决以上问题，提出了一种方法来区分图像内每个图像区域难度。</p>
<p>提出一种双向SR网络。分别聚焦简单和困难 处理区域。<br><br>争对如何判断一个区域地难易，提出了一种基于PSNR先验地图像难度识别网络。来自适应地强制执行双向SR网络。</p>
<p>Code and results are available at <a target="_blank" rel="noopener" href="https://github.com/xzwlx">here</a></p>
<p>【7】利用<strong>简化的残差</strong>块建立了巨大的SR模型EDSR，对恢复质量有了很大的提高<br><br>【14】提出了基于残差密集块（RDB）的残差密集网络（RDN）来充分利用所有卷积层的层次特征。<br>【10】提出了一种残差（RIR）来解决训练深度SR网络的困难，并提出了一种信道注意机制，通过区分跨信道处理丰富的低频信息来提高SR网络的表示能力。</p>
<p>存在的问题：<br><br>使用统一的模型来处理图像的所有区域。一般来说图像存在平滑区域，该部分去实现高分是简单的。&#x3D;&gt;模糊图像中包含有较小模糊的区域 相似的 这部分是相对好处理的，且该部分需要集中处理的是高频部分。<br><br>重模型相对简单模型在容易处理的区域的效果并不好。</p>
<p>文章的主要贡献：</p>
<ul>
<li>我们提出了一个图像难度识别网络，该网络充分探索了PSNR先验知识，提出了一个精确的难度分类。</li>
<li>提出了一种新的困难感知SR方法，该方法可以区分地处理图像的每个区域以实现精确的SR</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>三个主要模块：</p>
<ul>
<li>划分困难程度的 difficulty identifier module DIM</li>
<li>掩码生成器 mask generator</li>
<li>双SR网络 dual-way SR network</li>
</ul>
<p>DIM用于识别图像 regions&#x2F;patches 的超分难度 以及之后的 mask 生成 <br><br>Dual-way SR部分包含两个独立的SR模型</p>
<p>分别记为CB 处理困难patches 和 PB 处理简单patches</p>
<p>首先将LR低分的完整图像分割成48-48的patches，然后将补丁输入到DIM中<br><br>DIM对每一个patch做难易的判断 表现为给其一个难度概率向量(属于某个难度的可能性)。</p>
<p>最终两个分支处理相应的部分后，由mask 生成器去自适应地选择 HR patches 去填充帮助恢复full image</p>
<h3 id="Difficulty-Identifier-Module-DIM"><a href="#Difficulty-Identifier-Module-DIM" class="headerlink" title="Difficulty Identifier Module DIM"></a>Difficulty Identifier Module DIM</h3><p>使用双边缘(Bicubic) PSNR 得分作为SR难度指标 <br><br>为了利用先验PSNR知识，将SR困难识别问题建模为一个分类问题。使用LeNet作为DIM地基本主干来训练DIM</p>
<p>具体的：<br><br>采用Bicubic PSNR值作为 target标签用于训练 <br><br>首先从数据集中裁剪HR 和 LR 对，用Bicubic upscale patches <br><br>然后，我们计算所有样本的Bicubic PSNR值，并将其值分为5类，然后将patches 的难度难度级别转变为一个一维的向量 one-hot vector <br><br>对于每个patch的输出是一个概率向量{p1,p2,p3,p4,p5}</p>
<h3 id="Mask-Generator"><a href="#Mask-Generator" class="headerlink" title="Mask Generator"></a>Mask Generator</h3><p>Mask 利用概率向量来帮助 framework 强制执行 dual-way SR</p>
<p>其mask的使用 应用在网络之后，以实现对特征区域的挑选弥补。<br><br>mask的生成 根据p1的概率决定：<br><br>$$mask(\hat{y}) &#x3D; \begin{cases}<br>1, &amp; max(\hat{y})&lt;&#x3D;&#x3D;p_{1} \<br>0, &amp; otherwise\<br>\end{cases}$$</p>
<p>从而dual-way SR的自适应过程可以描述为：<br><br>$I_{sr}&#x3D;(1-mask)×F_{CB}(I_{lr})+mask×F_{PB}(I_{lr})$ <br><br>即mask为1的区域是hard-level 较低的区域</p>
<h3 id="Complex-Branch-and-Plain-Branch"><a href="#Complex-Branch-and-Plain-Branch" class="headerlink" title="Complex Branch and Plain Branch"></a>Complex Branch and Plain Branch</h3><p>CB 部分的 网络为 IDN <br><br>Bicubic interpolation 作为 PB 的分支处理</p>
<p><strong>优势：</strong> <br></p>
<ul>
<li>GPU并行计算</li>
<li>可以替换两个分支的主干网络以达到跟好的性能</li>
</ul>
<img src="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/net.png" class="" title="This is net image">

















        </div>
        <footer class="article-footer">
            



    <a data-url="http://aifengdudexiaojie.github.io/2023/04/11/[paper]Difficulty-aware%20Image%20Super%20Resolution/" data-id="clgd46eao0001xkwda9wg7v1c" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK",
        "image": "http://aifengdudexiaojie.github.iohttps://example.com/image.jpg",
        "keywords": "paper",
        "genre": "",
        "datePublished": "2023-04-11",
        "dateCreated": "2023-04-11",
        "dateModified": "2023-04-12",
        "url": "http://aifengdudexiaojie.github.io/2023/04/11/[paper]Difficulty-aware Image Super Resolution/",
        "description": "DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK在不考虑难度多样性的情况下平等地对待所有区域，目前已经触及顶端极限了。为了解决以上问题，提出了一种方法来区分图像内每个图像区域难度。
提出一种双向SR网络。分别聚焦简单和困难 处理区域。争对如何判断一个区域地难易，提出了一种基于PSNR先验地图像难度识别网络。",
        "wordCount": 136
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/04/11/%5Bother%5DMovies%20and%20Actors/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            电影推荐 演员推荐
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Wavelet-Based Dual-Branch Network for Image Demoireing</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/11/%5Bother%5DMovies%20and%20Actors/" class="thumbnail">
    
    
        <span style="background-image:url(https://example.com/image.jpg)" alt="电影推荐 演员推荐" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/11/%5Bother%5DMovies%20and%20Actors/" class="title">电影推荐 演员推荐</a></p>
                            <p class="item-date"><time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="thumbnail">
    
    
        <span style="background-image:url(https://example.com/image.jpg)" alt="DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/11/%5Bpaper%5DDifficulty-aware%20Image%20Super%20Resolution/" class="title">DIFFICULTY-AWARE IMAGE SUPER RESOLUTION VIA DEEP ADAPTIVE DUAL-NETWORK</a></p>
                            <p class="item-date"><time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" class="thumbnail">
    
    
        <span style="background-image:url(https://example.com/image.jpg)" alt="Wavelet-Based Dual-Branch Network for Image Demoireing" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" class="title">Wavelet-Based Dual-Branch Network for Image Demoireing</a></p>
                            <p class="item-date"><time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aifengdudexiaojie.github.io/2023/04/11/[paper]Difficulty-aware%20Image%20Super%20Resolution/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
