<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Wavelet-Based Dual-Branch Network for Image Demoireing | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="paper" />
    
    <meta name="description" content="Wavelet-Based Dual-Branch Network for Image Demoireing双分支的方法用模块实现。分别为dense 和 dilated 分支 分别用于存储close-range 和 far-range 信息 文章的主要贡献：  所提出的基于小波的双分支网络 方向感知模块 DPM 用于突出摩尔纹区域  相关工作小波方法：有方法认为将小波变换和其逆变换可以视为 池化与">
<meta property="og:type" content="article">
<meta property="og:title" content="Wavelet-Based Dual-Branch Network for Image Demoireing">
<meta property="og:url" content="http://aifengdudexiaojie.github.io/2023/04/11/[paper]Wavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wavelet-Based Dual-Branch Network for Image Demoireing双分支的方法用模块实现。分别为dense 和 dilated 分支 分别用于存储close-range 和 far-range 信息 文章的主要贡献：  所提出的基于小波的双分支网络 方向感知模块 DPM 用于突出摩尔纹区域  相关工作小波方法：有方法认为将小波变换和其逆变换可以视为 池化与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw2000/006eM3d0gy1h25pik0nhxj30sg0sgjy9.jpg">
<meta property="article:published_time" content="2023-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T08:49:03.542Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw2000/006eM3d0gy1h25pik0nhxj30sg0sgjy9.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/code/index.html">index.code</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/paper/index.html">index.paper</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/other/index.html">index.other</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-[paper]Wavelet-Based Dual-Branch Network for Image Demoireing" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Wavelet-Based Dual-Branch Network for Image Demoireing
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" class="article-date">
       <time datetime="2023-04-10T16:00:00.000Z" itemprop="datePublished">2023-04-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" class="article-date">
     <time datetime="2023-04-12T08:49:03.542Z" itemprop="dateModified">2023-04-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/paper/" rel="tag">paper</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Wavelet-Based-Dual-Branch-Network-for-Image-Demoireing"><a href="#Wavelet-Based-Dual-Branch-Network-for-Image-Demoireing" class="headerlink" title="Wavelet-Based Dual-Branch Network for Image Demoireing"></a>Wavelet-Based Dual-Branch Network for Image Demoireing</h1><p>双分支的方法用模块实现。分别为dense 和 dilated 分支 <br /><br>分别用于存储close-range 和 far-range 信息</p>
<p>文章的主要贡献：</p>
<ul>
<li>所提出的基于小波的双分支网络</li>
<li><strong>方向感知模块</strong> DPM 用于突出摩尔纹区域</li>
</ul>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>小波方法：<br/><br>有方法认为将小波变换和其逆变换可以视为 池化与非池化层 可以保存其结构信息。</p>
<p>双分支方法：<br/><br><strong>【40】对困难与简单处理的区域进行的划分</strong>  for 超分任务</p>
<p>纹理移除方法：<br/><br>使用局部滤波器的方法试图删除某些纹理，可同时保持其他高频结构</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>模块内两个分支</p>
<img src="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/net.png" class="" title="This is net image">
<p>两个分支分别处理不同的频率范围<br>密集分支用于 close-range 纹理 <br /><br>膨胀分支用于 far-range 纹理</p>
<p>发现较高频域包含的摩尔纹较少&#x3D;&gt;为恢复摩尔纹提供关键信息。</p>
<p>整体方法：<br><br>小波变换等级设置为2。<br><br>原始RGB输入被转化为48个子带，每个颜色通道转为16个通道 <br></p>
<p><strong>将高低两个频子带链接起来，而非单独处理每个频带。</strong>因为每个图像的退化模式差异很大，很难找到手动的阈值进行分离。</p>
<h3 id="密集分支"><a href="#密集分支" class="headerlink" title="密集分支"></a>密集分支</h3><p>通过旁路链接设计+特征重用<br>从RDN【69】中的残差块中添加一个DPM <strong>方向感知模块</strong> <br><br>每个残余块包含2个小模块 <br><br>每个小模块包含5个卷积，每层的输入包含之前所有层的输出 <br><br>DPM用于寻找摩尔纹的方向，其输出和每个密集块的输出相乘，以加权的方式融入到后面的输入中。</p>
<img src="/2023/04/11/%5Bpaper%5DWavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/DPM.png" class="" title="This is DPM">
<br>
### 膨胀卷积
用膨胀卷积克服下采样以及池化带来的细节损失 for 更好的感受野
<br>
该部分仅包含两层：
- 3×3膨胀卷积
- 3×3卷积

<p>为了应对出现的网格效应，一般的混合设计不适应。 <br><br>采取【1，2，3，5，8，13，21】7个不同的膨胀率，同时应用一些香草卷积进一步减少网格伪影。</p>
<h3 id="DPM"><a href="#DPM" class="headerlink" title="DPM"></a>DPM</h3><p>使用DPM来生成注意力图，以突出摩尔纹的空间分布，并施以监督。<br>8个方向+两个卷积层 相当于注意力操作。<br><br>其权重系数由输入的特征经过卷积处理后得到。<br><br>认为其方向信息的突出作用仅在第二阶段才表现</p>
<h3 id="LOSS-FUNC"><a href="#LOSS-FUNC" class="headerlink" title="LOSS FUNC"></a>LOSS FUNC</h3><p>L1 + 感知 + 小波损失 <br></p>
<p>Wavelet Loss:<br><br>在子带层面上使用MSE计算 将高低频区分开进行计算。同时为了防止小波系数收敛到0设置一个下限$l_{detail}$<br><br>$L_{wavelet}&#x3D;l_{MSE}+l_{detail}$</p>
<h3 id="Attention-LOSS"><a href="#Attention-LOSS" class="headerlink" title="Attention LOSS"></a>Attention LOSS</h3><p>$L_{a}&#x3D;||A-d(M)||^{2}_{2}$ <br><br>其中A是DPM输出 in network <br><br>M是摩尔纹的mask，为摩尔纹图像与真值之间的差值 并通过了一定的阈值计算 <br><br>d(.)为下采样操作以确保尺寸对齐</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>256-256 3 通过Haar 得到48个大小为64-64小波子带 <br><br>使用7个双分支模块 DPM 添加到第4个密集分支中以感知摩尔纹理 <br><br>lr 2&gt;-4  每20 epoch 除10</p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p>膨胀卷积的提升相对较大，DPM与小波变换和逆变换提升较为明显</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://aifengdudexiaojie.github.io/2023/04/11/[paper]Wavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/" data-id="clgdq1s310004h4wdgug5etps" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Wavelet-Based Dual-Branch Network for Image Demoireing",
        "image": "http://aifengdudexiaojie.github.iohttps://wx3.sinaimg.cn/mw2000/006eM3d0gy1h25pik0nhxj30sg0sgjy9.jpg",
        "keywords": "paper",
        "genre": "",
        "datePublished": "2023-04-11",
        "dateCreated": "2023-04-11",
        "dateModified": "2023-04-12",
        "url": "http://aifengdudexiaojie.github.io/2023/04/11/[paper]Wavelet-Based Dual-Branch Network for Image Demoireing/",
        "description": "Wavelet-Based Dual-Branch Network for Image Demoireing双分支的方法用模块实现。分别为dense 和 dilated 分支 分别用于存储close-range 和 far-range 信息
文章的主要贡献：

所提出的基于小波的双分支网络
方向感知模块 DPM 用于突出摩尔纹区域

相关工作小波方法：有方法认为将小波变换和其逆变换可以视为 池化与",
        "wordCount": 120
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/04/11/%5Bother%5DMovies%20and%20Actors/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            电影推荐 演员推荐
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/02/Multi-scale-and-U-shaped-Networks-for-Deblurring/" class="thumbnail">
    
    
        <span style="background-image:url(./Multi-scale-and-U-shaped-Networks-for-Deblurring/NFResnet+.png)" alt="Multi-scale and U-shaped Networks for Deblurring" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/02/Multi-scale-and-U-shaped-Networks-for-Deblurring/" class="title">Multi-scale and U-shaped Networks for Deblurring</a></p>
                            <p class="item-date"><time datetime="2023-05-02T07:54:20.000Z" itemprop="datePublished">2023-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/17/%5Bpaper%5DBeyond-Deep-Residual-Learning-for-Image-Restoration/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx2.sinaimg.cn/mw2000/006eM3d0gy1gw7rmvapf4j30qo0qrn3d.jpg)" alt="Beyond Deep Residual Learning for Image Restoration" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/17/%5Bpaper%5DBeyond-Deep-Residual-Learning-for-Image-Restoration/" class="title">Beyond Deep Residual Learning for Image Restoration</a></p>
                            <p class="item-date"><time datetime="2023-04-17T02:13:50.000Z" itemprop="datePublished">2023-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/16/%5BDaily%20Code%5DTensor-to-Image/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx1.sinaimg.cn/mw2000/006eM3d0gy1gw7rmw7icqj30hx0hx0ws.jpg)" alt="Tensor to Image" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/16/%5BDaily%20Code%5DTensor-to-Image/" class="title">Tensor to Image</a></p>
                            <p class="item-date"><time datetime="2023-04-16T12:45:10.000Z" itemprop="datePublished">2023-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/15/%5Bpaper%5DAn-Efficient-Approach-for-Underwater-Image-Improvement/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx2.sinaimg.cn/mw2000/006eM3d0gy1h25piim6j2j30j60m7q5d.jpg)" alt="An Efficient Approach for Underwater Image Improvement" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/15/%5Bpaper%5DAn-Efficient-Approach-for-Underwater-Image-Improvement/" class="title">An Efficient Approach for Underwater Image Improvement</a></p>
                            <p class="item-date"><time datetime="2023-04-15T09:18:55.000Z" itemprop="datePublished">2023-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/04/14/%5BDaily%20Code%5DOpencv%20PIL%20Numpy/" class="thumbnail">
    
    
        <span style="background-image:url(https://wx1.sinaimg.cn/mw2000/006eM3d0ly1gs04vabtg4j30u00u0q6k.jpg)" alt="opencv pil numpy" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/04/14/%5BDaily%20Code%5DOpencv%20PIL%20Numpy/" class="title">opencv pil numpy</a></p>
                            <p class="item-date"><time datetime="2023-04-14T11:50:00.000Z" itemprop="datePublished">2023-04-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily-code/" rel="tag">daily code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/daily-code/" style="font-size: 15px;">daily code</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/paper/" style="font-size: 20px;">paper</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aifengdudexiaojie.github.io/2023/04/11/[paper]Wavelet-Based%20Dual-Branch%20Network%20for%20Image%20Demoireing/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
